#
# Solaris system-specific definitions for xsnoed Makefile
#
# Note: VERFLAGS must be defined externally
#
# Phil Harvey - 12/2/98
#
BASE          = .
DISPBASE      = /home/hpc1117/disp

PROJFLAGS     = $(VERFLAGS) -DNO_DISPATCH

INCLUDE       = -I$(BASE)

CFLAGS        = -g -xO1 -xCC -D_BSD=43 $(PROJFLAGS)
CXXFLAGS      = -g -w -xO1 $(PROJFLAGS)
PICFLAG       = -KPIC

LDFLAGS       = -g 
LIBS          = -L/opt/SUNWspro/lib -lm -lposix4 -lgen -ldl -lsunmath -L/home/hpc1117/lib -lC

CCC           = /opt/SUNWspro/bin/CC
CC            = /opt/SUNWspro/bin/cc
LD            = ld
LDCC          = /opt/SUNWspro/bin/CC
LDCC_SHARED   = /opt/SUNWspro/bin/CC
LDSO_FLAGS    = -G
CC_LD_FLAGS   = -G

XINCS         = -I/home/hpc1117/include
XFLAGS        = $(XINCS)
XLIBS         = -L/usr/openwin/lib -lXm -lXmu -lXt -lX11
#                -L/opt/SUNWspro/WS4.0/user_widgets/obj -lXpm

ROOTINCS      = -I$(ROOTSYS)/include
ROOTFLAGS     = $(ROOTINCS)
ROOTLIBS      = -L$(ROOTSYS)/lib -lMinuit -lCore -lCint -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lm -ldl -lnsl -lsocket
# $(shell root-config --libs)

QSNOINCS      = -I../include
QSNOFLAGS     = $(ROOTFLAGS) $(QSNOINCS)
QSNOLIBS      = -L../lib -lqtree $(ROOTLIBS) -lF77 -lM77

DISPINCS      = 
# -I$(DISPBASE)/include -I./include
DISPFLAGS     = $(DISPINCS)
DISPLIBS      = 
# -L$(DISPBASE)/lib -lconthost -lnsl -lsocket
DISPLIBS      =

OBJS          =

ROOTOBJS      =

include         Makefile.include
