#
# HPUX system-specific definitions for xsnoed Makefile
#
# Note: VERFLAGS must be defined externally
#
# S Bryce by way of N Tagg - 11/8/99
#
# This version will compile on the LBL snohp1 machine.
# It uses X11R5 and LessTif versions of motif.
# Getting the right X-libs is a real pain; get your directories right!
#
BASE          = .
DISPBASE      = /usr/local/disp

PROJFLAGS     = -DNO_DISPATCH -DUSE_FTIME $(VERFLAGS)

CFLAGS        = -g $(PROJFLAGS) -I$(BASE)
CXXFLAGS      = -g $(PROJFLAGS) -I$(BASE)
LDFLAGS       = -g
LIBS          = -lm

CCC           = g++
CC            = gcc
LD            = ld
LDCC          = gcc
LDCC_SHARED   = g++ -elf

XINCS         = -I/usr/include/X11R5 -I/usr/include/Motif1.2 -I/usr/local/LessTif/Motif1.2/include/
XFLAGS        = $(XINCS) 
XLIBS         = -L/usr/lib/X11R5 -L/usr/lib/Motif1.2 -L/usr/local/lib \
                -lXm -lXmu -lXt -lX11 

ROOTINCS      = -I$(ROOTSYS)/include
ROOTFLAGS     = -O $(ROOTINCS)
ROOTLIBS      = -L$(ROOTSYS)/lib -lNew -lBase -lCint -lClib -lCont -lFunc\
                -lGraf -lGraf3d -lHist -lHtml -lMatrix -lMeta -lRint -lMinuit -lNet\
                -lPostscript -lProof -lTree -lUnix -lZip -lGpad -lGui -lGX11 -lX3d

QSNOINCS      = -I../include
QSNOFLAGS     = $(ROOTFLAGS) $(QSNOINCS)
QSNOLIBS      = -L../lib -lqsno -lqtree $(ROOTLIBS)

OBJS          =

ROOTOBJS      =


include         Makefile.include
